@links-text-color:#f1f1f1;
@links-background-color:#00863c;
@white:#ffffff;
@desktopResolution: ~"only screen and (min-width : 1024px)";
@iPhone6 : ~"only screen and (min-width : 320px) and (max-width : 580px)";
@iPhone5 : ~"only screen and (max-width : 360px)";
html{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    left:0;
    top:0;
    font-family: 'Roboto', sans-serif;

    body{
        margin:0;
        padding:0;
        left:0;
        top:0;
        a{
            text-decoration:none;
            text-align:center;
            font-size:14px;
        }
        p{
            margin-block-start:0;
            padding:17px 0px 0px 20px;
            display:block;
        }
        header{
            div{
                &.topSection{
                    padding:3px;
                    margin:0;
                    background-color:@links-background-color;
                    text-align:right;
                    a{
                        color:@links-text-color;
                        padding: 5px;
                        &:hover{
                            text-decoration:underline;
							color:@white;
                        }
                    }

                }
                &.logoSection{
                    overflow:hidden;
                    div{
                        &#logo{
                            img{
                                width:50px;
                                height:78px;
                                margin-left:100px;
                                padding:5px;
                                float:left;
								@media @iPhone6 {
									width:30px;
									height:51px;
									margin:15px;
								}
                            }
                        }
                        &#nameContainer{
                            color:#224f82;
                            float:left;
                            p{
								&#title{
                                    font-weight:bold;
                                    font-size:25px;
									@media @iPhone6{
										font-size:20px;
										padding:21px 0px 0px 5px;
									}
									@media @iPhone5{
										font-size:16px;
										padding:25px 0px 0px 5px;
									}
                                }
                                &#subTitle{
                                    font-size:18px;
                                    margin-block-start:-34px;
									@media @iPhone6{
										font-size:16px;
										margin-block-start:-34px;
										padding:21px 0px 0px 0px;
									}
									@media @iPhone5{
										font-size:12px;
										margin-block-start:-34px;
										padding:25px 0px 0px 0px;
									}
                                    }
                            }
                        }
                    }
                }

            }
        }
        nav{
            margin:0;
            background-image:linear-gradient(to bottom, #3b9a59, #224f82);
			text-align:center;
			div{
				ul{
					margin-block-start: 0px;
					margin-block-end: 0px;
					padding-inline-start: 0px;
					li{
						display:inline-block;
						list-style-type:none;
						a{
							display:inline-block;
							padding:12px 17.5px;
							color: @links-text-color;
							&:hover{
								background-image:linear-gradient(to top, #3b9a59, #224f82);
								color: @white;
							}
						}
					}
				}
			}
        }
        div{
            &.imageContainer{
                ul{
                    margin-block-start: 0px;
                    margin-block-end: 0px;
                    padding-inline-start: 0px;
                    img{

                        width: 100%;
                        height: auto;
                    }

                }

            }
        }
    }
}